<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>
		<script src="fancifymytext.js" defer></script>
	</head>
	<body>
		<h1>Fancify My Text</h1>

		<fieldset>
			<legend>Text</legend>
			<textarea id="userText" rows="4" cols="30"></textarea>
		</fieldset>

		<fieldset>
			<legend>Fancify</legend>
			<button id="biggerButton">Bigger!</button>
			<br>
			<input type="radio" id="fancyRadio" name="style" value="FancyShmancy">
			<label for="fancyRadio">FancyShmancy</label>
			<br>
			<input type="radio" id="boringRadio" name="style" value="BoringBetty" checked>
			<label for="boringRadio">BoringBetty</label>
			<br>
			<button id="mooButton">Moo</button>
		</fieldset>
	</body>
</html>